<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Order - The Amusement Project</title>
        <link rel="stylesheet" href="order.css">
        <link rel="stylesheet" href="responsive-order.css">
        <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
        <link rel="manifest" href="images/manifest.json">
    </head>
    <body>

        <main>
            <a href="index.html" class="go-back">
                home
            </a>

            <section>
                <figure>
                    <img src="images/order-fun.jpg" alt="fun">
                </figure>
            </section>
            <form action="">
                <div class="container">
                    <h1>Order Fun&trade;</h1>

                    <label for="">
                        <span>Choose Portion</span>
                        <select name="choose-size" id="">

                            <option value="xs">trial</option>
                            <option value="s">pro</option>
                            <option value="m">ultimate</option>

                        </select>
                    </label>
                    <label for="">
                        <span>Enter Bank Account</span>
                        <input type="text" placeholder="IBAN Number">
                    </label>
                    <label for="">
                        <span>Enter PIN</span>
                        <input type="text" placeholder="PIN (do not worry)">
                    </label>
                    <a href="crash.html" class="btn-continue">
                        continue
                    </a>

                    <p>We will not steal your PIN code. WE PROMISE! It is TRUE!</p>

                </div>
            </form>
        </main>
    </body>
</html>